mBESS/ApplicationView.xaml

<Window x:Class="mBESS.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mBESS"
        mc:Ignorable="d"
        Title="mBESS" Height="550" Width="750">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ConfigurationViewModel}">
            <local:ConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ParticipantsViewModel}">
            <local:ParticipantsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ParticipantViewModel}">
            <local:ParticipantsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DoubleViewModel}">
            <local:DoubleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DoubleCalibrationViewModel}">
            <local:DoubleView />
        </DataTemplate>
        
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Exit" Click="MenuItem_Click" />
        </Menu>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Configuration" x:Name="TabItemConfiguration">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Participants" x:Name="TabItemParticipants">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Double" x:Name="TabItemDoubleStance">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Single" x:Name="TabItemSingleStance">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>

            <TabItem Header="Tandem" x:Name="TabItemTandemStance">
                <ContentControl Content="{Binding Path=CurrentPageViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
