mBESS/ParticipantsView.xaml

<UserControl x:Class="mBESS.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mBESS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="DodgerBlue"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <XmlDataProvider x:Key="Participants" x:Name="ParticipantsInventory" Source="C:\Users\anton\source\repos\mBESS\mBESS\bin\x64\Debug\Participants.xml" XPath="Participants/Participant" />

        <!-- Edit participant -->
        <DataTemplate DataType="{x:Type local:ParticipantViewModel}">
            <Grid Background="DodgerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ParticipantId}" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ParticipantName}" Width="200" 
                             Height="22" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Date" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Date}" Width="100" Height="22"
                             HorizontalAlignment="Left" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Altitude (m)" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Altitude}" Width="100" Height="22"
                             HorizontalAlignment="Left" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Serie" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Path=Serie}" Width="100" Height="22"
                             HorizontalAlignment="Left" />

                <Button Grid.Row="5" Grid.Column="0" Width="60" Height="35" Content="{Binding Path=ButtonText}" x:Name="btSave" 
                            HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="20,10,10,0" />

                <Button Grid.Row="5" Grid.Column="1" Width="60" Height="35" Content="Cancel" Command="{Binding CancelCommand}"
                            HorizontalAlignment="Left" Margin="20,10,10,0"/>
            </Grid>
        </DataTemplate>
        
        <!-- List of participants -->    
        <DataTemplate DataType="{x:Type local:ParticipantsViewModel}">
            <Grid Background="DodgerBlue">
                <Grid.DataContext>
                    <StaticResource ResourceKey="Participants" />
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="ParticipantItemTemplate">
                        <Label Content="{Binding XPath=@Name}" />
                    </DataTemplate>

                    <Style TargetType="{x:Type Control}" x:Key="baseStyle" >
                        <Setter Property="FontSize" Value="18" />
                    </Style>

                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}" />
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}" />
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="List of Participants" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Details" />

                <ListBox x:Name="ParticipantList" Margin="10,0,0,20" Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource ParticipantItemTemplate }"                         
                 ScrollViewer.VerticalScrollBarVisibility="Visible"  Background="Gainsboro"
                 IsSynchronizedWithCurrentItem="True" Visibility="Visible" SelectionMode="Single" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="Id" Margin="20,0,0,0"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding XPath=@Id, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="lbId" TextChanged="lbId_TextChanged" Visibility="Hidden"
                           Text="{Binding XPath=@Id}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Date" Margin="20,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="{Binding XPath=@Date}" Foreground="White" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Altitude" Margin="20,0,0,0" />
                    <Label Grid.Row="2" Grid.Column="1"  Content="{Binding XPath=@Altitude}" Foreground="White"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Serie" Margin="20,0,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1"  Content="{Binding XPath=@Serie}" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="New" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.NewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsDefault="True" Width="100" />

                    <Button Grid.Column="1" Content="Edit" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsDefault="True" Width="100" />

                    <Button Grid.Column="2" Content="Delete" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsDefault="True" Width="100" />

                    <Button Grid.Column="3" Content="Select" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" IsDefault="True" Width="100" />
                </Grid>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" 
                 Text="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                 IsEnabled="False" Margin="10,20,10,0" Foreground="Tomato" FontWeight="DemiBold"/>
            </Grid>





        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}"/>
    </Grid>
</UserControl>
